services:
  e2e-dev:
    build: .
    image: bootcamp/ext-e2e:dev
    environment:
      - CI=false
      - DEBUG=pw:api
    volumes:
      - ./:/app
      - /app/node_modules
    working_dir: /app
    command: npm run test:e2e -- --headed
    shm_size: 2gb
    stdin_open: true
    tty: true

  e2e-headless:
    build: .
    image: bootcamp/ext-e2e:latest
    environment:
      - CI=true
    volumes:
      - ./:/app
    working_dir: /app
    command: npm run test:e2e
    shm_size: 2gb
